[pytest]
python_files = test*
python_classes = test*
pythonpath =
    ./

testpaths =
    Tests/**.py
    Tests/AreaItems/**.py
    Tests/DeltaDictionary/**.py
    Tests/Hypothesis/**.py
    Tests/Hypothesis/Inputs/**.py
    Tests/Hypothesis/Position/**.py
    Tests/Inputs/**.py
    Tests/Mapping/**.py
    Tests/Outputs/**.py
    Tests/Pathfinding/**.py
    Tests/Pathfinding/Schemas/**.py
    Tests/Position/**.py
    Tests/Utilities/**.py
