[pytest]
python_files = test*
python_classes = test*

testpaths =
    Tests/**.py
    Tests/Hypothesis/**.py
    Tests/Hypothesis/Inputs/**.py
    Tests/Hypothesis/Position/**.py
    Tests/Inputs/**.py
    Tests/Mapping/**.py
    Tests/Outputs/**.py
    Tests/Pathfinding/**.py
    Tests/Position/**.py
    Tests/Utilities/**.py
